{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "HRMS": "Server=(localdb)\\MSSQLLocalDB;Database=HRMS;Trusted_Connection=True;Encrypt=False;"
},
  "AllowedHosts": "*"
}
